<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognito Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-Ix-ce3">
                                <rect key="frame" x="44" y="280" width="326" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9K-Ix-ce3" secondAttribute="height" multiplier="163:29" id="nLL-f7-0FP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-qD-g80">
                                <rect key="frame" x="106" y="418" width="202" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="サインイン"/>
                                <connections>
                                    <action selector="pushedSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vN1-7z-oqe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-L4-xcL">
                                <rect key="frame" x="86" y="558" width="242" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="サインアウト"/>
                                <connections>
                                    <action selector="pushedSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emb-qg-YXf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-N8-vDF">
                                <rect key="frame" x="51" y="412" width="312.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fkW-Kd-96e"/>
                                </constraints>
                                <string key="text">Username さんが
サインインしています。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xhL-qD-g80" firstAttribute="top" secondItem="U9K-Ix-ce3" secondAttribute="bottom" constant="80" id="3kK-RW-zSF"/>
                            <constraint firstItem="lPr-N8-vDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45j-Ck-jDO"/>
                            <constraint firstItem="xhL-qD-g80" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8VX-e1-qPG"/>
                            <constraint firstItem="xhL-qD-g80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpJ-qe-I2j"/>
                            <constraint firstItem="l7M-L4-xcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0z-0F-Gbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U9K-Ix-ce3" secondAttribute="trailing" constant="20" id="PWx-GR-hWJ"/>
                            <constraint firstItem="l7M-L4-xcL" firstAttribute="top" secondItem="xhL-qD-g80" secondAttribute="bottom" constant="80" id="Ukc-Wf-3Sc"/>
                            <constraint firstItem="U9K-Ix-ce3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xsq-D7-6Bg"/>
                            <constraint firstItem="U9K-Ix-ce3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIB-bZ-BnN"/>
                            <constraint firstItem="lPr-N8-vDF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3d-5S-nW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="xhL-qD-g80" id="JXq-Kf-s6c"/>
                        <outlet property="signOutButton" destination="l7M-L4-xcL" id="EhG-fS-maP"/>
                        <outlet property="userLabel" destination="lPr-N8-vDF" id="Pkc-Y1-6Ux"/>
                        <segue destination="CiF-pu-Diq" kind="presentation" identifier="SignIn" id="Rgf-HY-AiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tic-N3-VM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CiF-pu-Diq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Al0-l3-6zi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ph-Lk-jDg" kind="relationship" relationship="rootViewController" id="Hzh-Hw-czf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGl-0S-RR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--サインイン-->
        <scene sceneID="T7n-lu-uDt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2ph-Lk-jDg" customClass="SignInViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEF-BW-Q5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognito Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-AO-QxS">
                                <rect key="frame" x="44" y="271" width="326" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22A-QB-Hbd">
                                <rect key="frame" x="126" y="493" width="162" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="サインイン"/>
                                <connections>
                                    <action selector="signIn:" destination="2ph-Lk-jDg" eventType="touchUpInside" id="X5Q-fA-eFG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-aC-h9c">
                                <rect key="frame" x="16" y="369" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8C2-2r-zZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-aq-NTF">
                                <rect key="frame" x="16" y="427" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KpA-vD-fQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-1w-Dna">
                                <rect key="frame" x="48.5" y="564" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="新しいアカウントを作成する"/>
                                <connections>
                                    <action selector="pushedSignUp:" destination="2ph-Lk-jDg" eventType="touchUpInside" id="i9h-R8-ZAh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-7T-8es">
                                <rect key="frame" x="308" y="508.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XpN-AO-QxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60F-QY-kpd" secondAttribute="leading" constant="20" id="1xX-6v-dLG"/>
                            <constraint firstItem="rMz-7T-8es" firstAttribute="centerY" secondItem="22A-QB-Hbd" secondAttribute="centerY" id="2uv-Vr-HVg"/>
                            <constraint firstItem="XpN-AO-QxS" firstAttribute="width" secondItem="XpN-AO-QxS" secondAttribute="height" multiplier="163:29" id="6we-bi-4wh"/>
                            <constraint firstItem="60F-QY-kpd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRV-1w-Dna" secondAttribute="trailing" constant="10" id="7b5-3Y-9Eo"/>
                            <constraint firstItem="sBx-aq-NTF" firstAttribute="top" secondItem="aKF-aC-h9c" secondAttribute="bottom" constant="16" id="7pL-zz-GKX"/>
                            <constraint firstItem="aKF-aC-h9c" firstAttribute="leading" secondItem="60F-QY-kpd" secondAttribute="leading" constant="16" id="LJI-ll-d2Z"/>
                            <constraint firstItem="NRV-1w-Dna" firstAttribute="top" secondItem="22A-QB-Hbd" secondAttribute="bottom" constant="20" id="MzM-UD-EFR"/>
                            <constraint firstItem="sBx-aq-NTF" firstAttribute="leading" secondItem="aKF-aC-h9c" secondAttribute="leading" id="Qv7-6W-oQG"/>
                            <constraint firstItem="rMz-7T-8es" firstAttribute="leading" secondItem="22A-QB-Hbd" secondAttribute="trailing" constant="20" id="Rcd-As-Eyz"/>
                            <constraint firstItem="22A-QB-Hbd" firstAttribute="top" secondItem="sBx-aq-NTF" secondAttribute="bottom" constant="24" id="SMn-HC-Tcp"/>
                            <constraint firstItem="XpN-AO-QxS" firstAttribute="centerX" secondItem="CEF-BW-Q5b" secondAttribute="centerX" id="WTm-eX-3TU"/>
                            <constraint firstItem="22A-QB-Hbd" firstAttribute="centerX" secondItem="CEF-BW-Q5b" secondAttribute="centerX" id="XqB-jb-ZIJ"/>
                            <constraint firstItem="NRV-1w-Dna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60F-QY-kpd" secondAttribute="leading" constant="10" id="Zgc-z3-fgc"/>
                            <constraint firstItem="NRV-1w-Dna" firstAttribute="centerX" secondItem="CEF-BW-Q5b" secondAttribute="centerX" id="e2x-jf-d3d"/>
                            <constraint firstItem="aKF-aC-h9c" firstAttribute="top" secondItem="XpN-AO-QxS" secondAttribute="bottom" constant="40" id="fe4-Kn-nBz"/>
                            <constraint firstItem="sBx-aq-NTF" firstAttribute="centerY" secondItem="CEF-BW-Q5b" secondAttribute="centerY" id="hmn-TN-iXP"/>
                            <constraint firstItem="sBx-aq-NTF" firstAttribute="trailing" secondItem="aKF-aC-h9c" secondAttribute="trailing" id="kmj-ti-8pe"/>
                            <constraint firstItem="60F-QY-kpd" firstAttribute="trailing" secondItem="aKF-aC-h9c" secondAttribute="trailing" constant="16" id="ocr-AG-olF"/>
                            <constraint firstItem="60F-QY-kpd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XpN-AO-QxS" secondAttribute="trailing" constant="20" id="seM-aw-uW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60F-QY-kpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="サインイン" id="ULt-mr-2xS"/>
                    <connections>
                        <outlet property="indicatorView" destination="rMz-7T-8es" id="ovg-5V-rWi"/>
                        <outlet property="passwordField" destination="sBx-aq-NTF" id="yAW-bY-zwc"/>
                        <outlet property="usernameField" destination="aKF-aC-h9c" id="VWr-Zy-8MY"/>
                        <segue destination="Xgo-2H-zNL" kind="show" identifier="SignUp" id="YUL-TC-IkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IH-uv-LaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="0.0"/>
        </scene>
        <!--新規アカウント-->
        <scene sceneID="bMK-bx-D2N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xgo-2H-zNL" customClass="SignUpViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiY-r4-MAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognito Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-Iy-qd3">
                                <rect key="frame" x="44" y="213" width="326" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-xb-oJe">
                                <rect key="frame" x="93.5" y="493" width="227" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="アカウント作成"/>
                                <connections>
                                    <action selector="signUp:" destination="Xgo-2H-zNL" eventType="touchUpInside" id="X1j-RL-PiA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-g4-RAw">
                                <rect key="frame" x="16" y="369" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="usg-p9-eq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K65-Yy-fOJ">
                                <rect key="frame" x="16" y="427" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Csm-pc-8fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-Kd-Jns">
                                <rect key="frame" x="16" y="311" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MQo-Ob-RGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-33-ypB">
                                <rect key="frame" x="197" y="564" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNx-33-ypB" firstAttribute="top" secondItem="O2A-xb-oJe" secondAttribute="bottom" constant="20" id="3T0-Nl-1ox"/>
                            <constraint firstItem="Bah-g4-RAw" firstAttribute="trailing" secondItem="gs6-Kd-Jns" secondAttribute="trailing" id="A8t-M1-JrU"/>
                            <constraint firstItem="gs6-Kd-Jns" firstAttribute="top" secondItem="WKa-Iy-qd3" secondAttribute="bottom" constant="40" id="DaJ-Ba-QrT"/>
                            <constraint firstItem="WKa-Iy-qd3" firstAttribute="width" secondItem="WKa-Iy-qd3" secondAttribute="height" multiplier="163:29" id="Fzf-BW-FWr"/>
                            <constraint firstItem="K65-Yy-fOJ" firstAttribute="trailing" secondItem="gs6-Kd-Jns" secondAttribute="trailing" id="Geo-5d-Ouz"/>
                            <constraint firstItem="WKa-Iy-qd3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kXT-EL-fcD" secondAttribute="leading" constant="20" id="LRV-BS-9BP"/>
                            <constraint firstItem="Bah-g4-RAw" firstAttribute="leading" secondItem="gs6-Kd-Jns" secondAttribute="leading" id="SkE-BF-GeB"/>
                            <constraint firstItem="wNx-33-ypB" firstAttribute="centerX" secondItem="PiY-r4-MAC" secondAttribute="centerX" id="TfL-Z1-4wM"/>
                            <constraint firstItem="O2A-xb-oJe" firstAttribute="top" secondItem="K65-Yy-fOJ" secondAttribute="bottom" constant="24" id="U1N-ZP-nAz"/>
                            <constraint firstItem="K65-Yy-fOJ" firstAttribute="leading" secondItem="gs6-Kd-Jns" secondAttribute="leading" id="Xt6-Fl-7VS"/>
                            <constraint firstItem="kXT-EL-fcD" firstAttribute="trailing" secondItem="gs6-Kd-Jns" secondAttribute="trailing" constant="16" id="b3S-DD-jZW"/>
                            <constraint firstItem="gs6-Kd-Jns" firstAttribute="leading" secondItem="kXT-EL-fcD" secondAttribute="leading" constant="16" id="bdM-Kw-9SY"/>
                            <constraint firstItem="K65-Yy-fOJ" firstAttribute="centerY" secondItem="PiY-r4-MAC" secondAttribute="centerY" id="der-iT-rVt"/>
                            <constraint firstItem="Bah-g4-RAw" firstAttribute="top" secondItem="gs6-Kd-Jns" secondAttribute="bottom" constant="16" id="h4e-cL-rHJ"/>
                            <constraint firstItem="kXT-EL-fcD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKa-Iy-qd3" secondAttribute="trailing" constant="20" id="pzn-08-29B"/>
                            <constraint firstItem="WKa-Iy-qd3" firstAttribute="centerX" secondItem="PiY-r4-MAC" secondAttribute="centerX" id="q2c-Vh-Pcy"/>
                            <constraint firstItem="K65-Yy-fOJ" firstAttribute="top" secondItem="Bah-g4-RAw" secondAttribute="bottom" constant="16" id="y9f-b1-Zay"/>
                            <constraint firstItem="O2A-xb-oJe" firstAttribute="centerX" secondItem="PiY-r4-MAC" secondAttribute="centerX" id="zxM-gT-Z70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXT-EL-fcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規アカウント" id="jRw-jR-GoO"/>
                    <connections>
                        <outlet property="emailField" destination="Bah-g4-RAw" id="3eX-dg-cGd"/>
                        <outlet property="indicatorView" destination="wNx-33-ypB" id="n31-Xn-fbd"/>
                        <outlet property="passwordField" destination="K65-Yy-fOJ" id="pMG-Cm-NAc"/>
                        <outlet property="usernameField" destination="gs6-Kd-Jns" id="re9-Ea-2Bb"/>
                        <segue destination="9me-Fu-Kxx" kind="show" identifier="ConfirmSignUp" id="kvb-2S-a90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vm-1q-b2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="0.0"/>
        </scene>
        <!--確認コード-->
        <scene sceneID="PKg-nb-ZJ3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9me-Fu-Kxx" customClass="ConfirmationViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjG-Nh-zoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognito Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-Ij-bgS">
                                <rect key="frame" x="44" y="210" width="326" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-jB-ade">
                                <rect key="frame" x="77.5" y="493" width="259" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="確認コードで認証"/>
                                <connections>
                                    <action selector="confirmWithSender:" destination="9me-Fu-Kxx" eventType="touchUpInside" id="xXn-6p-Xpl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認コード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-Iw-OD3">
                                <rect key="frame" x="16" y="427" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EZQ-co-Eig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-wK-VgR">
                                <rect key="frame" x="53" y="311" width="308" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="s71-3d-A2Y"/>
                                </constraints>
                                <string key="text">メールアドレスに
送信される確認コードを
入力してください。</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aar-AO-LIt">
                                <rect key="frame" x="197" y="564" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xls-ab-PiC" firstAttribute="trailing" secondItem="pLd-Iw-OD3" secondAttribute="trailing" constant="16" id="08p-IL-jQW"/>
                            <constraint firstItem="EtT-jB-ade" firstAttribute="top" secondItem="pLd-Iw-OD3" secondAttribute="bottom" constant="24" id="35Z-or-V4i"/>
                            <constraint firstItem="aar-AO-LIt" firstAttribute="centerX" secondItem="bjG-Nh-zoQ" secondAttribute="centerX" id="5yS-iY-fPk"/>
                            <constraint firstItem="pLd-Iw-OD3" firstAttribute="top" secondItem="j3p-wK-VgR" secondAttribute="bottom" constant="20" id="7Ya-9l-Guw"/>
                            <constraint firstItem="j3p-wK-VgR" firstAttribute="top" secondItem="5Zd-Ij-bgS" secondAttribute="bottom" priority="950" constant="43" id="9UF-UN-WxB"/>
                            <constraint firstItem="5Zd-Ij-bgS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xls-ab-PiC" secondAttribute="leading" constant="20" id="EGm-Jd-lT8"/>
                            <constraint firstItem="Xls-ab-PiC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j3p-wK-VgR" secondAttribute="trailing" constant="16" id="Ema-ue-JM2"/>
                            <constraint firstItem="pLd-Iw-OD3" firstAttribute="centerY" secondItem="bjG-Nh-zoQ" secondAttribute="centerY" id="EsS-3b-dsz"/>
                            <constraint firstItem="5Zd-Ij-bgS" firstAttribute="centerX" secondItem="bjG-Nh-zoQ" secondAttribute="centerX" id="Ght-z3-Vs9"/>
                            <constraint firstItem="5Zd-Ij-bgS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xls-ab-PiC" secondAttribute="top" constant="20" id="QFB-aF-JAQ"/>
                            <constraint firstItem="j3p-wK-VgR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xls-ab-PiC" secondAttribute="leading" constant="16" id="Qnb-aG-19L"/>
                            <constraint firstItem="EtT-jB-ade" firstAttribute="centerX" secondItem="bjG-Nh-zoQ" secondAttribute="centerX" id="RY7-bh-xMa"/>
                            <constraint firstItem="j3p-wK-VgR" firstAttribute="centerX" secondItem="bjG-Nh-zoQ" secondAttribute="centerX" id="TvG-im-oZr"/>
                            <constraint firstItem="5Zd-Ij-bgS" firstAttribute="width" secondItem="5Zd-Ij-bgS" secondAttribute="height" multiplier="163:29" id="X7x-ID-4IP"/>
                            <constraint firstItem="aar-AO-LIt" firstAttribute="top" secondItem="EtT-jB-ade" secondAttribute="bottom" constant="20" id="cG4-bl-eZF"/>
                            <constraint firstItem="Xls-ab-PiC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Zd-Ij-bgS" secondAttribute="trailing" constant="20" id="wOc-FB-NCb"/>
                            <constraint firstItem="pLd-Iw-OD3" firstAttribute="leading" secondItem="Xls-ab-PiC" secondAttribute="leading" constant="16" id="xDK-dq-WDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xls-ab-PiC"/>
                    </view>
                    <navigationItem key="navigationItem" title="確認コード" id="ZV2-Fr-qFg"/>
                    <connections>
                        <outlet property="confirmationCodeField" destination="pLd-Iw-OD3" id="x4a-sD-0T4"/>
                        <outlet property="indicatorView" destination="aar-AO-LIt" id="HOq-CR-I9S"/>
                        <outlet property="instructionLabel" destination="j3p-wK-VgR" id="2Bq-Oe-WsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ8-FS-Yqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="0.0"/>
        </scene>
    </scenes>
</document>
